# space_invaders

./: .gitlab-ci.yml  README.md  build.gradle
core/src/: SpaceInvadersGame.gwt.xml
core/src/de/spaceinvaders/: Bomb.java  GameObject.java  InvaderCharacter.java  Missile.java  NonPlayerCharacter.java  PlayerCharacter.java  SpaceInvadersGame.java  SpriteCreator.java  StaticObject.java
desktop/: build.gradle
desktop/src/de/spaceinvaders/: DesktopLauncher.java
html/: build.gradle
html/src/de/spaceinvaders/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/spaceinvaders/client/: HtmlLauncher.java
html/webapp/: index.html
